# SINCROmobile

./: Modelo relacional.mwb  Modelo relacional.mwb.bak  Proposta de Projeto - 39267.doc  Proposta de Projeto - 39267.docx  Proposta de Projeto - 39267.odt  Relatorio de progresso - G42.docx  create_database.sql  deletes.sql  diagrama_casos_de_uso_geral.odg  evalMagicdraw-v0.0.1.mdzip  inserts.sql  selects.sql  sincrodb-modelo-relacional.mwb.bak  ~$latorio de progresso - G42.docx
sincroapp/app/: build.gradle
sincroapp/app/src/androidTest/java/com/isel/sincroapp/: ExampleInstrumentedTest.java
sincroapp/app/src/debug/res/values/: google_maps_api.xml
sincroapp/app/src/main/: AndroidManifest.xml
sincroapp/app/src/main/java/com/isel/sincroapp/data/entities/: Citizen.java  DistanceInfraction.java  Infraction.java  Radar.java  RedLightInfraction.java  SpeedInfraction.java  Vehicle.java  VehicleDriver.java  VehicleOwner.java
sincroapp/app/src/main/java/com/isel/sincroapp/services/: NotificationService.java  Restarter.java  SINCROServerService.java
sincroapp/app/src/main/java/com/isel/sincroapp/ui/infraction_detail/: DistanceInfractionFragment.java  InfractionDetailActivity.java  RedLightInfractionFragment.java  SpeedInfractionFragment.java
sincroapp/app/src/main/java/com/isel/sincroapp/util/: Utils.java
sincroapp/app/src/main/res/layout/: activity_infraction_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_vehicle_detail.xml  activity_vehicles.xml  app_bar.xml  fragment_distance_infraction.xml  fragment_new_user.xml  fragment_past_infraction_list.xml  fragment_pending_infraction_list.xml  fragment_red_light_infraction.xml  fragment_speed_infraction.xml  map_relative_layout.xml  marker_info_window.xml  settings_activity.xml  vehicle_item.xml
sincroapp/app/src/main/res/menu/: main_menu.xml
sincroapp/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
sincroapp/app/src/main/res/xml/: root_preferences.xml
sincroapp/app/src/release/res/values/: google_maps_api.xml
(+178 files in other folders)
