spring.profiles.active=@spring.profiles.active@

jwt.secret=sincroserversecret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sincromobileapp@gmail.com
spring.mail.password=sInCrOmObIlE

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/sincroserver.p12
server.ssl.key-store-password=sincroserver
server.ssl.key-alias=sincroserver
server.port=8443